EquationDrawerApplication/EquationDrawerApplication/FunctionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquationDrawerApplication"
        xmlns:converters="clr-namespace:EquationDrawerApplication.ViewModels.Converter"
        xmlns:model="clr-namespace:EquationDrawerApplication.Model"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="EquationDrawerApplication.FunctionWindow"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="FunctionWindow" Height="244.709" Width="575.417" Background="#FF1E1E1E">

    <Window.Resources>
        <model:Equation x:Key="Equation" />
        <converters:BackgroundColorConverter x:Key="Converter" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource Equation}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>

        <Label Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" Content="Nombre: "/>
        <TextBox Margin="0,10,20,10" Grid.Column="1" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Margin="10,10,10,10" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Color: "/>
        <xctk:ColorPicker Margin="0,10,0,10" Grid.Column="1" Width="100" HorizontalAlignment="Left" Grid.Row="1" Background="#FF3F3F46" SelectedColorChanged="onColorChanged" SelectedColor="{Binding Color,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Margin="10,10,10,10" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="F(x): "/>
        <TextBox Margin="0,10,20,10" Grid.Column="1"  Grid.Row="2" Text="{Binding Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Margin="0,10,0,10" Grid.Row="3" Grid.ColumnSpan="2" Width="100" Height="20" Content="Añadir"
                Command="{Binding addFunctionCommand, Source={StaticResource ViewModelBase}}"
                IsDefault="True"
                
                CommandParameter="{Binding}"/>
        <!--<ListView  Grid.Row="3" Margin="10" Name="allEquations" DataContext="{Binding Mode=OneWay, Source={StaticResource ViewModelBase}}" ItemsSource="{Binding}">-->

        
    </Grid>
</Window>
