EquationDrawerApplication/EquationDrawerApplication/FunctionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquationDrawerApplication"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="EquationDrawerApplication.FunctionWindow"
        mc:Ignorable="d"
        Title="FunctionWindow" Height="232.709" Width="446.417" Background="#FF252323">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>

        <Label Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" Content="Nombre: "/>
        <TextBox Margin="0,10,20,10" Grid.Column="1" Grid.Row="0"/>

        <Label Margin="10,10,10,10" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Color: "/>
        <xctk:ColorPicker Margin="0,10,0,10" Grid.Column="1" Width="100" HorizontalAlignment="Left" Grid.Row="1" Background="#FF3F3F46"/>

        <Label Margin="10,10,10,10" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="F(x): "/>
        <TextBox Margin="0,10,20,10" Grid.Column="1" Grid.Row="2"/>

        <Button Margin="0,10,0,10" Grid.Row="3" Grid.ColumnSpan="2" Width="100" Height="20" Content="Añadir"/>

    </Grid>
</Window>
