EquationDrawerApplication/EquationDrawerApplication/MainWindow.xaml

<Window x:Class="EquationDrawerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquationDrawerApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF181818" >

    <DockPanel Height="419.4">

        <StackPanel DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top" HorizontalAlignment="Center" Background="#FF181818" Loaded="ToolBar_Loaded">
                <Button Name="zoomOutButton" ToolTip="Create a new file" Click="zoomOutButtonListener">
                    <StackPanel Orientation="Vertical">
                        <Image  Width="36" Height="36" Source="resources/zoomOut.png" />
                        <Label Content="Zoom Out"/>
                    </StackPanel>
                </Button>
                <Button Name="zoomInButton" Click="zoomInButtonListener">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5"><Run Text="Open file"/></TextBlock>
                            <TextBlock><Run Text="Search your computer or local network"/><LineBreak /><Run Text="for a file and open it for editing."/></TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            
                        </StackPanel>
                    </Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <Image  Width="36" Height="36" Source="resources/zoomIn.png" />
                        <Label Content="Zoom In"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Create a new file" Name="homeButton" Click="homeButtonListener">
                    <StackPanel Orientation="Vertical">
                        <Image  Width="36" Height="36" Source="resources/axisHome.png" />
                        <Label Content="Home"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Create a new file" Name="functionButton" Click="functionsButtonListener">
                    <StackPanel Orientation="Vertical">
                        <Image  Width="36" Height="36" Source="resources/functions.png" />
                        <Label Content="Funciones"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Create a new file" Click="personalizeInButtonListener" Name="personalizeButton">
                    <StackPanel Orientation="Vertical">
                        <Image  Width="36" Height="36" Source="resources/customize.png" />
                        <Label Content="Personalizar"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Create a new file" Name="exportButton" Click="exportButtonListener">
                    <StackPanel Orientation="Vertical">
                        <Image  Width="36" Height="36" Source="resources/save.png" />
                        <Label Content="Expoortar imagen"/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <Separator />
        </StackPanel>


        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <Label Content="Funciones" Margin="5,5,5,5" HorizontalAlignment="Center"/>
            </StackPanel>

            <Canvas Name="myCanvas" Grid.Column="1" Background="#FF8B4F4F" Margin="5,5,5,5">
                
            </Canvas>
        </Grid>
            

    </DockPanel>
</Window>
