EquationDrawerApplication/EquationDrawerApplication/MainWindow.xaml

<Window x:Class="EquationDrawerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquationDrawerApplication"
        xmlns:converters="clr-namespace:EquationDrawerApplication.ViewModels.Converter"
        xmlns:equations="clr-namespace:EquationDrawerApplication.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="606.466" Width="1078.899" Background="#FF181818" >

    <Window.Resources>
        <converters:BackgroundColorConverter x:Key="BackgroundColorConverter"/>
        <equations:ViewModelBase x:Key="equations" />
        <converters:BackgroundColorConverter x:Key="converter" />
    </Window.Resources>

    <DockPanel >

        <StackPanel DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top" HorizontalAlignment="Center" Background="#FF181818" Loaded="ToolBar_Loaded">
                <Button Name="zoomOutButton" ToolTip="Create a new file" Click="zoomOutButtonListener">
                    <StackPanel Orientation="Vertical">
                        <Image  Width="36" Height="36" Source="resources/zoomOut.png" />
                        <Label Content="Zoom Out"/>
                    </StackPanel>
                </Button>
                <Button Name="zoomInButton" Click="zoomInButtonListener">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5"><Run Text="Open file"/></TextBlock>
                            <TextBlock><Run Text="Search your computer or local network"/><LineBreak /><Run Text="for a file and open it for editing."/></TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />

                        </StackPanel>
                    </Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <Image  Width="36" Height="36" Source="resources/zoomIn.png" />
                        <Label Content="Zoom In"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Create a new file" Name="homeButton" Click="homeButtonListener">
                    <StackPanel Orientation="Vertical">
                        <Image  Width="36" Height="36" Source="resources/axisHome.png" />
                        <Label Content="Home"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Create a new file" Name="functionButton" Click="functionsButtonListener">
                    <StackPanel Orientation="Vertical">
                        <Image  Width="36" Height="36" Source="resources/functions.png" />
                        <Label Content="Funciones"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Create a new file" Click="personalizeInButtonListener" Name="personalizeButton">
                    <StackPanel Orientation="Vertical">
                        <Image  Width="36" Height="36" Source="resources/customize.png" />
                        <Label Content="Personalizar"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Create a new file" Name="exportButton" Click="exportButtonListener">
                    <StackPanel Orientation="Vertical">
                        <Image  Width="36" Height="36" Source="resources/save.png" />
                        <Label Content="Expoortar imagen"/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <Separator />
        </StackPanel>


        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Content="Funciones" Margin="5,5,5,5" HorizontalAlignment="Center"/>
                <ListView Name="equationsListView" Grid.Row="3" Margin="5" DataContext="{Binding Mode=OneWay, Source={StaticResource ViewModelBase}}" ItemsSource="{Binding}" Background="Transparent" Foreground="#FFB0B0B0" BorderBrush="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="240">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" />
                                <TextBlock Grid.Column="1" Text="{Binding Expression}"/>
                                <Ellipse Grid.Column="2" Margin="0,-13,5,0" Width="20" Height="20" Fill="{Binding Color, Converter={StaticResource converter}}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>

            </Grid>
            
            

            <Canvas Name="myCanvas" Grid.Column="1" Background="{Binding BackgroundColor, Converter={StaticResource BackgroundColorConverter}, Source={StaticResource model}}" Margin="5,5,5,5" Loaded="onLoadedCanvas" SizeChanged="onSizeChanged">

            </Canvas>
        </Grid>


    </DockPanel>
</Window>
