EquationDrawerApplication/EquationDrawerApplication/MainWindow.xaml

<Window x:Class="EquationDrawerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquationDrawerApplication"
        xmlns:converters="clr-namespace:EquationDrawerApplication.ViewModels.Converter"
        xmlns:equations="clr-namespace:EquationDrawerApplication.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="606.466" Width="1078.899" Background="#FF181818" >

    <Window.Resources>
        <converters:BackgroundColorConverter x:Key="BackgroundColorConverter"/>
        <converters:BackgroundColorConverter x:Key="converter" />
    </Window.Resources>

    <DockPanel >

        <StackPanel DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top" HorizontalAlignment="Center" Background="#FF181818" Loaded="ToolBar_Loaded">
               
                <Button Name="zoomOutButton" Click="zoomOutButtonListener">
                    <StackPanel Orientation="Vertical">
                        <Image  Width="36" Height="36" Source="resources/zoomOut.png" />
                        <Label Content="Quitar zoom"/>
                    </StackPanel>
                </Button>
                <Button Name="zoomInButton" Click="zoomInButtonListener">
                    
                    <StackPanel Orientation="Vertical">
                        <Image  Width="36" Height="36" Source="resources/zoomIn.png" />
                        <Label Content="Hacer zoom"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Centrar ejes de coordendasa" Name="homeButton" Click="homeButtonListener">
                    <StackPanel Orientation="Vertical">
                        <Image  Width="36" Height="36" Source="resources/axisHome.png" />
                        <Label Content="Centrar"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Añadir nuevas funciones o ecuaciones a la gráfica" Name="functionButton" Click="functionsButtonListener">
                    <StackPanel Orientation="Vertical">
                        <Image  Width="36" Height="36" Source="resources/functions.png" />
                        <Label Content="Funciones"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Personalizar parámetros de cada gráfica así como parámetros de representación" Click="personalizeInButtonListener" Name="personalizeButton">
                    <StackPanel Orientation="Vertical">
                        <Image  Width="36" Height="36" Source="resources/customize.png" />
                        <Label Content="Personalizar"/>
                    </StackPanel>
                </Button>
                <Button  Name="exportButton" Click="exportButtonListener">
                    <StackPanel Orientation="Vertical">
                        <Image  Width="36" Height="36" Source="resources/save.png" />
                        <Label Content="Exportar imagen"/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <Separator />
        </StackPanel>


        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <Label Content="Funciones" Margin="5,5,5,5" HorizontalAlignment="Center"/>
                <ListView Name="equationsListView" Grid.Row="1" Margin="5" DataContext="{Binding Mode=OneWay, Source={StaticResource ViewModelBase}}" ItemsSource="{Binding}" Background="Transparent" Foreground="#FFB0B0B0" BorderBrush="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="240">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Checked="functionCheckBoxListener" Unchecked="functionCheckBoxListener" Grid.Column="0" IsChecked="{Binding Active}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Expression}"/>
                                <Button Grid.Column="2" Margin="0,-10,5,0" Click="onTouchEllipseEvent">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Ellipse  Width="20" Height="20" Fill="{Binding Color, Converter={StaticResource converter}}"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button BorderThickness="0" Grid.Column="3" Margin="0,-10,5,0" Name="zoomOutButton"
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Command="{Binding deleteFunctionCommand, Source={StaticResource ViewModelBase}}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Vertical">
                                        <Image  Width="20" Height="20" Source="resources/close.png" />
                                    </StackPanel>
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
                
            </Grid>



            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Canvas MouseEnter="MyCanvas_MouseEnter" MouseLeave="MyCanvas_MouseLeave" MouseMove="onMouseMoved" MouseLeftButtonDown="onMouseDown" PreviewMouseUp="onMouseUp" MouseLeftButtonUp="onMouseUp" ClipToBounds="True" Name="myCanvas" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="{Binding BackgroundColor, Converter={StaticResource BackgroundColorConverter}, Source={StaticResource model}}" Margin="5,5,5,5" Loaded="onLoadedCanvas" SizeChanged="onSizeChanged">
                    
                </Canvas>

                <StackPanel  MouseEnter="MyStack_MouseEnter" MouseLeave="MyStack_MouseLeave" Name="coordsStackPanel" Grid.Column="0" Grid.Row="1"  Margin="15" Orientation="Horizontal">
                    <TextBox Name="coordXTextBox" Text="X: 0.00" IsEnabled="False"/>
                    <TextBox Name="coordYTextBox" Text="Y: 0.00" IsEnabled="False"/>
                </StackPanel>
                
                <StackPanel MouseEnter="MyStack_MouseEnter" MouseLeave="MyStack_MouseLeave" Name="buttonStackPanel" Grid.Column="2" Grid.Row="1" Margin="15"  Orientation="Horizontal">
                    <Button Name="pointerButton" Click="onDifferentCursorListener">
                        <Image Name="cursorImage" Width="26" Source="resources/cursorPressed.png" />
                    </Button>
                    <Button Name="dragButton" Click="onDifferentCursorListener">
                        <Image Name="moveImage" Width="26" Source="resources/move.png" />
                    </Button>
                    <Button Name="rectButton" Click="onDifferentCursorListener">
                        <Image Name="rectImage" Width="26" Source="resources/zoomRectt.png" />
                    </Button>
                </StackPanel>
            </Grid>
            
        </Grid>


    </DockPanel>
</Window>
