EquationDrawerApplication/EquationDrawerApplication/PersonalizeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquationDrawerApplication"
        xmlns:equations="clr-namespace:EquationDrawerApplication.Model"
        xmlns:model="clr-namespace:EquationDrawerApplication.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Converter="clr-namespace:EquationDrawerApplication.ViewModels.Converter" x:Class="EquationDrawerApplication.PersonalizeWindow"
        mc:Ignorable="d"
        Title="PersonalizeWindow" Height="519.6" Width="800" Background="#FF252323">

    <Window.Resources>
        <Converter:BackgroundColorConverter x:Key="BackgroundColorConverter"/>
        <equations:Equation x:Key="Equation"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource Equation}}">
        <Grid.RowDefinitions>

            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <ListView SelectionChanged="onTableViewSelectionChanged" SelectionMode="Single" Margin="10" x:Name="equationsPersonalizeTable" ItemsSource="{Binding Mode=OneWay, Source={StaticResource ViewModelBase}}" Background="#FF252323" Foreground="#FFB4B4B4">
            
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <Grid Width="240">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Expression}" Margin="0,0,0,0"/>
                        <TextBlock Grid.Column="2"  Background="{Binding Color, Converter={StaticResource BackgroundColorConverter}}" Margin="0,0,0,0"/>
                        

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre"  DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Ecuación" DisplayMemberBinding="{Binding Expression}" />
                    <GridViewColumn Header="Color">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="70" Background="{Binding Color, Converter={StaticResource BackgroundColorConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>-->
        </ListView>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Ancho de traza:" Margin="10,30,10,10" HorizontalAlignment="Center"/>
            <Slider Minimum="1" Maximum="5" ValueChanged="onSliderChangedListener" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0" Cursor="Hand" Value="{Binding ElementName=equationsPersonalizeTable, Path=SelectedItem.(equations:Equation.Width), Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"/>

            <Label Content="Color: " Grid.Row="1"  Margin="10,10,10,10" HorizontalAlignment="Center"/>
            <xctk:ColorPicker SelectedColorChanged="selecterColorListener" Margin="0,10,0,10" SelectedColor="{Binding ElementName=equationsPersonalizeTable, Path=SelectedItem.(equations:Equation.Color), Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="100" HorizontalAlignment="Left" Grid.Row="1" Background="#FF3F3F46"/>

            <Label Content="Nombre: " Grid.Row="2"  Margin="10,10,10,10" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding ElementName=equationsPersonalizeTable, Path=SelectedItem.(equations:Equation.Name), Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="0,10,20,10"/>

            
        </Grid>
        <Separator Grid.Row="1" Grid.ColumnSpan="3" Margin="5,0,5,0"/>
        <Separator Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="0,5,0,5">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Color fondo: " Margin="0,10,0,0"/>
            <xctk:ColorPicker Grid.Column="1" Width="100" HorizontalAlignment="Left" Background="#FF3F3F46" Margin="0,10,0,0" SelectedColor="{Binding BackgroundColor, Source={StaticResource model},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="0" Grid.Row="1" Content="Ejes" Margin="10,10,0,0" IsChecked="{Binding Axis, Source={StaticResource model}}" Unchecked="onCheckButtonListener" Checked="onCheckButtonListener"/>
            <CheckBox Grid.Column="0" Grid.Row="2" Content="Grid" Margin="10,10,0,0" IsChecked="{Binding Grid, Source={StaticResource model}}" Unchecked="onCheckButtonListener" Checked="onCheckButtonListener"/>
            <CheckBox Grid.Column="0" Grid.Row="3" Content="Ticks" Margin="10,10,0,0" IsChecked="{Binding Tick, Source={StaticResource model}}" Unchecked="onCheckButtonListener" Checked="onCheckButtonListener"/>
            <CheckBox Grid.Column="0" Grid.Row="4" Content="Numeros" Margin="10,10,0,0" IsChecked="{Binding Numbers, Source={StaticResource model}}" Unchecked="onCheckButtonListener" Checked="onCheckButtonListener"/>


        </Grid>

        <Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label  Content="Dominio y Recorrido" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="0,10,0,0"/>
            <TextBox Grid.Row="1" Width="100" Margin="5" SelectionChanged="onIntervalListener" Text="{Binding MinX, Source={StaticResource model}}"/>
            <Label Content="&lt; x &lt;" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="2" Width="100" SelectionChanged="onIntervalListener" Margin="5" Text="{Binding MaxX, Source={StaticResource model}}"/>
            <TextBox Grid.Row="2" Width="100" Margin="5" SelectionChanged="onIntervalListener" Text="{Binding MinY, Source={StaticResource model}}"/>
            <Label Content="&lt; y &lt;" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="2" Width="100" SelectionChanged="onIntervalListener" Margin="5" Text="{Binding MaxY, Source={StaticResource model}}"/>

        </Grid>


    </Grid>
</Window>
