EquationDrawerApplication/EquationDrawerApplication/PersonalizeWindow.xaml

<Window x:Class="EquationDrawerApplication.PersonalizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquationDrawerApplication"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="PersonalizeWindow" Height="450" Width="800" Background="#FF252323">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView Margin="10" Name="equationsPersonalizeTable">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre"  DisplayMemberBinding="{Binding Name}" />
                   <GridViewColumn Header="Ecuación" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Mail}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Ancho de traza:" Margin="10,10,10,10" HorizontalAlignment="Center"/>
            <Slider Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0"/>

            <Label Content="Color: " Grid.Row="1"  Margin="10,10,10,10" HorizontalAlignment="Center"/>
            <xctk:ColorPicker Margin="0,10,0,10" Grid.Column="1" Width="100" HorizontalAlignment="Left" Grid.Row="1" Background="#FF3F3F46"/>

            <Label Content="Nombre: " Grid.Row="2"  Margin="10,10,10,10" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,10,20,10"/>

        </Grid>


    </Grid>
</Window>
