EquationDrawerApplication/EquationDrawerApplication/PersonalizeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquationDrawerApplication"
        xmlns:equations="clr-namespace:EquationDrawerApplication.Model"
        xmlns:model="clr-namespace:EquationDrawerApplication.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Converter="clr-namespace:EquationDrawerApplication.ViewModels.Converter" x:Class="EquationDrawerApplication.PersonalizeWindow"
        mc:Ignorable="d"
        Title="PersonalizeWindow" Height="450" Width="800" Background="#FF252323">

    <Window.Resources>
        <Converter:BackgroundColorConverter x:Key="BackgroundColorConverter"/>
        <equations:Equation x:Key="Equation"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource Equation}}">
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView Margin="10" x:Name="equationsPersonalizeTable"  DataContext="{Binding Mode=OneWay, Source={StaticResource ViewModelBase}}" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre"  DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Ecuación" DisplayMemberBinding="{Binding Expression}" />
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Color, Converter={StaticResource BackgroundColorConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Ancho de traza:" Margin="10,10,10,10" HorizontalAlignment="Center"/>
            <Slider Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0" Cursor="Hand"/>

            <Label Content="Color: " Grid.Row="1"  Margin="10,10,10,10" HorizontalAlignment="Center"/>
            <xctk:ColorPicker Margin="0,10,0,10" Grid.Column="1" Width="100" HorizontalAlignment="Left" Grid.Row="1" Background="#FF3F3F46"/>

            <Label Content="Nombre: " Grid.Row="2"  Margin="10,10,10,10" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,10,20,10"/>

        </Grid>
        <Separator Grid.Row="1" Grid.ColumnSpan="3" Margin="5,0,5,0"/>
        <Separator Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="0,5,0,5">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Color fondo: " Margin="0,10,0,0"/>
            <xctk:ColorPicker Grid.Column="1" Width="100" HorizontalAlignment="Left" Background="#FF3F3F46" Margin="0,10,0,0" SelectedColor="{Binding BackgroundColor, Source={StaticResource model},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="0" Grid.Row="1" Content="Ejes" Margin="10,10,0,0" IsChecked="{Binding Axis, Source={StaticResource model}}" Unchecked="onCheckButtonListener" Checked="onCheckButtonListener"/>
            <CheckBox Grid.Column="0" Grid.Row="2" Content="Grid" Margin="10,10,0,0" IsChecked="{Binding Grid, Source={StaticResource model}}" Unchecked="onCheckButtonListener" Checked="onCheckButtonListener"/>
            <CheckBox Grid.Column="0" Grid.Row="3" Content="Ticks" Margin="10,10,0,0" IsChecked="{Binding Tick, Source={StaticResource model}}" Unchecked="onCheckButtonListener" Checked="onCheckButtonListener"/>
            <CheckBox Grid.Column="0" Grid.Row="4" Content="Numeros" Margin="10,10,0,0" IsChecked="{Binding Numbers, Source={StaticResource model}}" Unchecked="onCheckButtonListener" Checked="onCheckButtonListener"/>


        </Grid>

        <Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label  Content="Dominio y Recorrido" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="0,10,0,0"/>
            <TextBox Grid.Row="1" Width="100" Margin="5" SelectionChanged="onIntervalListener" Text="{Binding MinX, Source={StaticResource model}}"/>
            <Label Content="&lt; x &lt;" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="2" Width="100" SelectionChanged="onIntervalListener" Margin="5" Text="{Binding MaxX, Source={StaticResource model}}"/>
            <TextBox Grid.Row="2" Width="100" Margin="5" SelectionChanged="onIntervalListener" Text="{Binding MinY, Source={StaticResource model}}"/>
            <Label Content="&lt; y &lt;" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="2" Width="100" SelectionChanged="onIntervalListener" Margin="5" Text="{Binding MaxY, Source={StaticResource model}}"/>

        </Grid>


    </Grid>
</Window>
